{
  "extends": "../../tsconfig.node.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {}
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
